# macetnih

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macetnih/macetnih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macetnih/macetnih/: MainActivity.kt  Splashcreen.kt
app/src/main/java/com/macetnih/macetnih/domain/model/: Macet.kt  MacetModel.kt
app/src/main/java/com/macetnih/macetnih/ui/about/: AboutFragment.kt
app/src/main/java/com/macetnih/macetnih/ui/create/: CreateFragment.kt
app/src/main/java/com/macetnih/macetnih/ui/detail/: DetailActivity.kt
app/src/main/java/com/macetnih/macetnih/ui/edit/: EditActivity.kt
app/src/main/java/com/macetnih/macetnih/ui/home/: HomeAdapters.kt  HomeFragment.kt
app/src/main/java/com/macetnih/macetnih/utils/: Common.kt  PDFDocumentAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_splashcreen.xml  create_update_layout.xml  custom_toolbar.xml  fragment_about.xml  fragment_create.xml  fragment_home.xml  list_item_macet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macetnih/macetnih/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
